# Blog

./: pom.xml
frontend/: PostForm.jsx  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/AppBar/: AppBar.jsx
frontend/src/components/Container/: Container.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Home/: Home.jsx
frontend/src/components/Login/: Login.jsx
frontend/src/components/Post/: Post.jsx  PostDetails.jsx
frontend/src/components/Posts/: PostForm.jsx  Posts.jsx
frontend/src/components/Register/: Register.jsx
frontend/src/components/TravelTips/: TipForm.jsx  TravelTip.jsx  TravelTips.jsx
frontend/src/components/Users/: User.jsx  Users.jsx
frontend/src/const/: index.js
frontend/src/store/: index.js
frontend/src/utils/: index.js
src/main/java/softuni/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/softuni/blog/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/softuni/blog/data/entity/: BaseEntity.java  Category.java  Post.java  Role.java  TravelTip.java  User.java
src/main/java/softuni/blog/data/serviceModel/: BaseServiceModel.java  CategoryAddServiceModel.java  PostAddServiceModel.java  PostEditServiceModel.java  RoleServiceModel.java  TravelTipAddServiceModel.java  UserRegisterServiceModel.java  UserServiceModel.java
src/main/java/softuni/blog/init/: DataInit.java
src/main/java/softuni/blog/repository/: CategoryRepository.java  PostRepository.java  RoleRepository.java  TravelTipRepository.java  UserRepository.java
src/main/java/softuni/blog/service/: CategoryService.java  PostService.java  RoleService.java  TravelTipService.java  UserService.java
src/main/java/softuni/blog/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  TravelTipServiceImpl.java  UserServiceImpl.java
src/main/java/softuni/blog/web/: CategoryController.java  HomeController.java  PostController.java  TravelTipController.java  UserController.java
src/main/java/softuni/blog/web/apiModel/: CategoryResponseModel.java  PostCreateResponseModel.java  PostResponseModel.java  TravelTipCreateResponseModel.java  TravelTipResponseModel.java  UserCreateRegisterModel.java  UserResponseModel.java
src/main/resources/: application.properties
src/test/java/softuni/blog/: BlogApplicationTests.java
src/test/java/softuni/blog/web/: CategoryControllerTest.java  HomeControllerTest.java  PostControllerTest.java  TravelTipControllerTest.java  UserControllerTest.java
